<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="销量:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/orderId"
            android:text="48"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/repertory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tvOrderId"
            android:text="库存:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tvRepertory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/repertory"
            android:text="3"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="编辑"
            android:layout_below="@+id/orderId"/>

        <Button
            android:id="@+id/btnPutAway"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnEdit"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="上架"
            android:layout_below="@+id/orderId"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/btnPutAway"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="删除"
            android:layout_below="@+id/orderId"/>

    </RelativeLayout>
</RelativeLayout>